<!-- Webpage Culminating Assignment -->
<!-- Nathan Ye -->
<!-- June 19th, 2023 -->
<!-- ICS2O7 -->
<!-- Ms. Xie -->
<!-- Peak Era Page -->

<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<title>Toronto Blue Jays: A Rise to Glory</title>
	</head>
	
	<body id = "body_12">
		<h1 class = "Title">NEW PEAK ERA (2020-Present)</h1>
		<nav>
			<ul>
				<li><a href = "bautista_encarnacion.html">BACK TO PREVIOUS SECTION</a></li>
				<li><a href = "index.html">HOME</a></li>
			</ul>
		</nav>
		<h1 class = "SubTitle">A PUSH FOR THE WORLD SERIES (PT.2)</h1>
		<h2 class = "SubSubTitle">SUMMARY OF TIMELINE:</h2>
		<h3 class = "SubSubSubTitle">OFFENSE (BICHETTE AND GUERRERO)</h3>
		<div class = "image-container17">
			<img src="Images/2020_1_background.png" alt="Logo" width="200" height="200">
		</div>
		<ol class = "list_1">
			<li><b>Since 2020, Jays have had one of the best offenses in the league</b></li>
			<li><b>Mostly led by star young phenoms Bo Bichette and Vlad Guerrero Jr.</b></li>
			<li><b>Bichette Stats (Best Season)</b>
				<ol class = "list_2">
					<li>.298 AVG</li>
					<li>.343 OBP</li>
					<li>.484 SLG</li>
					<li>.828 OPS</li>
					<li>29 HR</li>
					<li>102 RBI</li>
					<li>121 OPS+</li>
				</ol>
			</li>
			<li><b>Guerrero Jr. Stats (Best Season)</b>
				<ol class = "list_3">
					<li>.311 AVG</li>
					<li>.401 OBP</li>
					<li>.601 SLG</li>
					<li>1.002 OPS</li>
					<li>48 HR</li>
					<li>111 RBI</li>
					<li>167 OPS+</li>
				</ol>
			</li>
		</ol>
		
		<h3 class = "SubSubSubTitle">FRANCHISE PERFORMANCE: </h3>
		<div class = "image-container18">
			<img src="Images/2020_2_background.png" alt="Logo" width="200" height="200">
		</div>
		<ol class = "list_1">
			<li><b>2020: Wild Card Playoff</b></li>
			<li><b>2021: No Playoffs (missed by 1 game)</b></li>
			<li><b>2022: Wild Card Playoffs (Lost in 2 games)</b></li>
			<li><b>2023: Ongoing</b></li>
		</ol>
		
		<h2 class = "SubSubTitle">TABLE OF MLB SEASONS:</h2>
		<br>
		<table border = "2" class = "table_6">
			<tr>
				<th>MLB Season</th>
				<th>Record</th>
				<th>Team</th>
			</tr>
			<tr>
				<td>2021 MLB Season</td>
				<td>Record: 91W-71L</td>
				<td>Toronto Blue Jays</td>
			</tr>
			<tr>
				<td>2022 MLB Season</td>
				<td>Record: 92W-70L</td>
				<td>Toronto Blue Jays</td>
			</tr>
			<tr>
				<td>2023 MLB Season</td>
				<td>Record: 39W-33L (Currently)</td>
				<td>Toronto Blue Jays</td>
			</tr>
		</table>
	</body>
</html>